
85:0	40:0	79:0	80:0	92:0	20:0	34:0	77:0	28:0	56:0	48:0	63:0	37:0	52:0	96:0	92:0	64:0	
40:0	72:0	15:0	61:0	2:0	25:0	14:0	81:0	16:0	41:0	13:0	11:0	100:0	22:0	52:0	84:0	62:0	
79:0	15:0	30:0	64:0	53:0	50:0	98:0	30:0	78:0	53:0	77:0	41:0	90:0	29:0	36:0	81:0	92:0	
80:0	61:0	64:0	7:0	95:0	53:0	9:0	20:0	67:0	90:0	35:0	7:0	3:0	46:0	7:0	24:0	98:0	
92:0	2:0	53:0	95:0	91:0	86:0	27:0	54:0	38:0	77:0	52:0	67:0	54:0	4:0	44:0	94:0	94:0	

20:5  2:4  15:1  3:12  2:1  17:11  9:3  15:13  16:1  11:12  13:1  7:3  3:3  4:4  7:3  13:11  6:12  
20:0	25:0	50:0	53:0	86:0	73:0	29:0	74:0	64:0	36:0	69:0	17:0	45:0	89:0	83:0	34:0	23:0	
34:0	14:0	98:0	9:0	27:0	29:0	90:0	36:0	69:0	96:0	59:0	66:0	86:0	44:0	93:0	40:0	82:0	

77:0	81:0	30:0	20:0	54:0	74:0	36:0	69:0	92:0	49:0	22:0	96:0	93:0	15:0	89:0	65:0	44:0	
28:0	16:0	78:0	67:0	38:0	64:0	69:0	92:0	62:0	29:0	79:0	31:0	45:0	23:0	19:0	28:0	56:0	
56:0	41:0	53:0	90:0	77:0	36:0	96:0	49:0	29:0	42:0	17:0	91:0	11:0	13:0	50:0	77:0	99:0	
48:0	13:0	77:0	35:0	52:0	69:0	59:0	22:0	79:0	17:0	94:0	69:0	39:0	75:0	37:0	30:0	24:0	
63:0	11:0	41:0	7:0	67:0	17:0	66:0	96:0	31:0	91:0	69:0	59:0	25:0	16:0	74:0	13:0	80:0	
37:0	100:0	90:0	3:0	54:0	45:0	86:0	93:0	45:0	11:0	39:0	25:0	17:0	75:0	8:0	96:0	6:0	
52:0	22:0	29:0	46:0	4:0	89:0	44:0	15:0	23:0	13:0	75:0	16:0	75:0	53:0	18:0	25:0	80:0	
96:0	52:0	36:0	7:0	44:0	83:0	93:0	89:0	19:0	50:0	37:0	74:0	8:0	18:0	74:0	66:0	97:0	
92:0	84:0	81:0	24:0	94:0	34:0	40:0	65:0	28:0	77:0	30:0	13:0	96:0	25:0	66:0	64:0	76:0	
64:0	62:0	92:0	98:0	94:0	23:0	82:0	44:0	56:0	99:0	24:0	80:0	6:0	80:0	97:0	76:0	10:0	
20:5  2:4  15:1  3:12  2:1  17:11  9:3  15:13  16:1  11:12  13:1  7:3  3:3  4:4  7:3  13:11  6:12  
20:5  2:4  15:1  3:12  2:1  17:11  9:3  15:13  16:1  11:12  13:1  7:3  3:3  4:4  7:3  13:11  6:12  

20:5  2:4  15:1  3:12  2:1  17:11  9:3  15:13  16:1  11:12  13:1  7:3  3:3  4:4  7:3  13:11  6:12  
There should now be -1 elements in the queue and nsend:0
The time taken for the bfs was 0.011744 and 0 nodes were successful
PROC 0 now out of work and its best is 10000
Time taken by processor 0 is 0.000004
2 received its new upperbound 381 from 1 and its prev upperbound was 391
3 received its new upperbound 381 from 1 and its prev upperbound was 391
2 received its new upperbound 372 from 1 and its prev upperbound was 381
3 received its new upperbound 372 from 1 and its prev upperbound was 381
3 received its new upperbound 370 from 2 and its prev upperbound was 372
1 received its new upperbound 370 from 2 and its prev upperbound was 372
2 received its new upperbound 369 from 3 and its prev upperbound was 361
1 received its new upperbound 369 from 3 and its prev upperbound was 370
2 received its new upperbound 365 from 3 and its prev upperbound was 361
1 received its new upperbound 365 from 3 and its prev upperbound was 369
2 received its new upperbound 360 from 1 and its prev upperbound was 361
3 received its new upperbound 360 from 1 and its prev upperbound was 365
3 received its new upperbound 356 from 2 and its prev upperbound was 360
1 received its new upperbound 356 from 2 and its prev upperbound was 344
2 received its new upperbound 341 from 1 and its prev upperbound was 356
3 received its new upperbound 341 from 1 and its prev upperbound was 356
2 received its new upperbound 333 from 1 and its prev upperbound was 341
3 received its new upperbound 333 from 1 and its prev upperbound was 341
2 received its new upperbound 332 from 1 and its prev upperbound was 333
3 received its new upperbound 332 from 1 and its prev upperbound was 333
2 received its new upperbound 331 from 3 and its prev upperbound was 332
1 received its new upperbound 331 from 3 and its prev upperbound was 309
1 received its new upperbound 319 from 3 and its prev upperbound was 309
2 received its new upperbound 319 from 3 and its prev upperbound was 331
1 received its new upperbound 316 from 2 and its prev upperbound was 309
3 received its new upperbound 316 from 2 and its prev upperbound was 319
1 received its new upperbound 311 from 3 and its prev upperbound was 309
2 received its new upperbound 311 from 3 and its prev upperbound was 316
3 received its new upperbound 309 from 2 and its prev upperbound was 311
1 received its new upperbound 309 from 2 and its prev upperbound was 309
3 received its new upperbound 303 from 2 and its prev upperbound was 309
1 received its new upperbound 303 from 2 and its prev upperbound was 309
3 received its new upperbound 301 from 1 and its prev upperbound was 303
2 received its new upperbound 301 from 1 and its prev upperbound was 303
2 received its new upperbound 296 from 3 and its prev upperbound was 301
1 received its new upperbound 296 from 3 and its prev upperbound was 301
2 received its new upperbound 294 from 1 and its prev upperbound was 296
3 received its new upperbound 294 from 1 and its prev upperbound was 282
2 received its new upperbound 276 from 3 and its prev upperbound was 294
1 received its new upperbound 276 from 3 and its prev upperbound was 294
Processor 3 is now out of work and its best is 85!!!
3 says the best was 85 and ubsuc:12 lbsuc:0.000000
3 entered dfs 56765157 times and time : 5288.117362 ; upperb changed:12 times and did not 1 times
[3]:NUMBER OF LEAVES 0.000000
TOTAL TIME INSIDE DFS[3]:544.439106
TIME:544.491827
2 received its new upperbound 85 from 3 and its prev upperbound was 276
Processor 2 is now out of work and its best is 276!!!
2 says the best was 276 and ubsuc:9 lbsuc:0.000000
2 entered dfs 56466389 times and time : 5344.995448 ; upperb changed:14 times and did not 2 times
[2]:NUMBER OF LEAVES 0.000000
TOTAL TIME INSIDE DFS[2]:544.440069
TIME:544.493525
1 received its new upperbound 85 from 3 and its prev upperbound was 276
Processor 1 is now out of work and its best is 85!!!
1 says the best was 85 and ubsuc:23 lbsuc:0.000000
1 entered dfs 58710895 times and time : 5337.172822 ; upperb changed:7 times and did not 6 times
[1]:NUMBER OF LEAVES 0.000000
TOTAL TIME INSIDE DFS[1]:544.480323
TIME:544.491456

0 says the best was 85 and ubsuc:0 lbsuc:4
0 eneter dfs 0 times and time was 0.000000 and upperbound changed 0 times and did not 0 times
[0]:NUMBER OF LEAVES -1073747904
TOTAL TIME INSIDE DFS[0]:0.000000
TIME:544.481485
